/*
*  CSCI3100 - Software engineering Project 2016-2017
*  Project Name: ViewTango 
*  Group: 8 (Diamond 8)
*
*  Filename: actionType.js
*  Description: To define the action type of the application.

*  All Rights Reserved.
*/

export const actionType = {
    LOGIN: "LOGIN",
    LOGOUT: "LOGOUT",
    REGISTER: "REGISTER",
    PROFILE: "PROFILE",
    PROFILEERROR: 'PROFILEERROR',
    EDITPROFILE: "EDITPROFILE",
    EDITPROFILEPIC: "EDITPROFILEPIC",
    ACTIVITY: "ACTIVITY",
    INDACTIVITY: 'INDACTIVITY',
    CLEARINDACTIVITY: 'CLEARINDACTIVITY',
    ADDACTIVITY: "ADDACTIVITY",
    ADDACTIVITYCON: "ADDACTIVITYCON",
    EDITACTIVITY: "EDITACTIVITY",
    DELACTIVITY: "DELACTIVITY",
    ADDACTIVITYRATE: "ADDACTIVITYRATE",
    ACTIVITYPIC: "ACTIVITYPIC",
    AUTHERROR: "AUTHERROR",
    REGERROR: "REGERROR",
    RATEERROR: "RATEERROR",
    REQUEST_REG: 'REQUEST_REG',
    REQUEST_LOGIN: 'REQUEST_LOGIN',
    REQUEST_LOGOUT: 'REQUEST_LOGOUT',
    REQUEST_PROFILE: 'REQUEST_PROFILE',
    REQUEST_EDITPROFILEPIC: 'REQUEST_EDITPROFILEPIC',
    REQUEST_EDITACTIVITYPIC: 'REQUEST_EDITACTIVITYPIC',
    REQUEST_EDITPROFILE: 'REQUEST_EDITPROFILE',
    REQUEST_ACTIVITY: 'REQUEST_ACTIVITY',
    REQUEST_INDACTIVITY: 'REQUEST_INDACTIVITY',
    REQUEST_ADDACTIVITY: 'REQUEST_ADDACTIVITY',
    REQUEST_ADDACTIVITYCON: 'REQUEST_ADDACTIVITYCON',
    REQUEST_EDITACTIVITY: 'REQUEST_EDITACTIVITY',
    REQUEST_DELACTIVITY: 'REQUEST_DELACTIVITY',
    REQUEST_ADDACTIVITYRATE: 'REQUEST_DELACTIVITY',
    REQUEST_ACTIVITYPIC: 'REQUEST_ACTIVITYPIC',
    OPENLOGINMODAL: 'OPENLOGINMODAL',
    CLOSELOGINMODAL: 'CLOSELOGINMODAL',
    OPENREGMODAL: 'OPENREGMODAL',
    CLOSEREGMODAL: 'CLOSEREGMODAL',
    OPENPROFILEMODAL: 'OPENPROFILEMODAL',
    CLOSEPROFILEMODAL: 'CLOSEPROFILEMODAL',
    OPENPROFILEPICMODAL: 'OPENPROFILEPICMODAL',
    CLOSEPROFILEPICMODAL: 'CLOSEPROFILEPICMODAL',
    OPENACTIVITYMODAL: 'OPENACTIVITYMODAL',
    CLOSEACTIVITYMODAL: 'CLOSEACTIVITYMODAL',
    OPENACTIVITYPICMODAL: 'OPENACTIVITYPICMODAL',
    CLOSEACTIVITYPICMODAL: 'CLOSEACTIVITYPICMODAL',
    OPENPICMODAL: 'OPENPICMODAL',
    CLOSEPICMODAL: 'CLOSEICMODAL',
}
